# InStack.Excel

./: InStack.Excel.sln  LICENSE  README.md
Benchmarks/: Benchmarks.csproj  LoadFromCollection_EpPlus.cs  Program.cs
Benchmarks/BenchmarksForArchitectureDecisions/: CheckedUncheckedTest.cs  CreateSpanUsingAsSpanVsPointer.cs  HeapSpanVsStackSpanAccess.cs  NumberFormatters.cs  SliceVsAsSpanTest.cs  SliceVsOffsetTest.cs
Examples/: Examples.csproj  MultiSheetExample.cs  Program.cs
Examples/CollectionExample/: Collection.cs  CollectionExample.cs  CollectionExampleStyles.cs
Examples/MonthlyReportExample/: MonthlyReportExample.cs  TableHeaderStyles.cs  TableStyles.cs
InStack.Excel.Builder/: InStack.Excel.Builder.csproj  MergeCellManager.cs  Sheet.MergeCells.cs  Sheet.cs  SheetConfig.cs  StreamBuffer.cs  StreamBufferedWrapper.cs  XlsxDocument.cs  ZipStreamManager.cs
InStack.Excel.Builder/Extensions/: CellBuilderExtensions.cs  CellReferenceFormatter.cs  DateExtensions.cs  UintByteFormatter.cs
InStack.Excel.Builder/Extensions/Cell/: BooleanExtensions.cs  FormulaExtensions.cs  GenericExtensions.cs  NumberExtensions.cs  StringExtensions.cs
InStack.Excel.Builder/Sheet/: Sheet.MergeCells.cs  Sheet.cs
InStack.Excel.Builder/Sheet/CellWriters/: Sheet.Boolean.cs  Sheet.Formula.cs  Sheet.Generic.cs  Sheet.Number.cs  Sheet.String.cs
InStack.Excel.OpenXmlStyles/: InStack.Excel.OpenXmlStyles.csproj  Style.cs  SystemStyles.cs
Tests/: CompoundWriteCellTests.cs  MergeCellManagerTests.cs  Tests.csproj  WriteBoolCellTests.cs  WriteNumberCellTests.cs  WriteRowTests.cs  WriteStringCellTests.cs  WriteSumFormulaCellTests.cs
Tests/Helpers/: BufferHelper.cs  TestHelper.cs  TestZipStreamManager.cs
