<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MonthlyReportExample\**" />
    <EmbeddedResource Remove="MonthlyReportExample\**" />
    <None Remove="MonthlyReportExample\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MultiSheetExample.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InStack.Excel.Builder\InStack.Excel.Builder.csproj" />
    <ProjectReference Include="..\InStack.Excel.OpenXmlStyles\InStack.Excel.OpenXmlStyles.csproj" />
  </ItemGroup>

</Project>
