<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	<ItemGroup>
		<Compile Remove="Sheet.MergeCells.cs" />
	</ItemGroup>

	<ItemGroup>
        <Compile Include="Sheet.MergeCells.cs">
	        <DependentUpon>Sheet.cs</DependentUpon>
        </Compile>
	</ItemGroup>
</Project>
